# gradle.properties — quiet & deterministic build configuration.
#
# - kotlin.code.style=official: enforce Kotlin official style for tooling.
# - org.gradle.parallel=true:   run independent tasks in parallel.
# - org.gradle.caching=true:    enable build cache for faster reruns.

kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -XX:+UseG1GC
