<?xml version="1.0" encoding="UTF-8"?>
<!--
  pom.xml — Polyglot pilot (Java) toy signup feature.

  Empirical proof the Java state-delta port + scenarios/specifications
  template work end-to-end. Pinned versions:
    - Java 17 source/target
    - JUnit Jupiter 5.10.x
    - jqwik 1.8.x

  Run: mvn test
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.nwave.polyglot</groupId>
  <artifactId>nwave-polyglot-pilot-java</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>

  <description>
    Polyglot pilot — empirical proof the Java state-delta port + scenarios/specifications
    template work end-to-end. Toy signup feature.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <jqwik.version>1.8.4</jqwik.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jqwik</groupId>
      <artifactId>jqwik</artifactId>
      <version>${jqwik.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Scenarios.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
