# nWave

./: .dockerignore  .pre-commit-config.yaml  .releaserc  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  pyproject.toml
.claude-plugin/: marketplace.json
docs/adrs/: ADR-001-wizard-commands-as-task-files.md  ADR-002-inline-shared-logic.md  ADR-003-discover-skip-default-in-ff.md
docs/analysis/: architecture-patterns-research.md  nwave-skill-improvement-plan.md  radical-candor-review-research.md  skill-building-guide-anthropic.md
docs/guides/: 5-layer-testing-cicd.md  5-layer-testing-developers.md  5-layer-testing-users.md  HOW-TO.md  README.md  REFERENCE.md  TUTORIALS.md  des-audit-trail-guide.md  how-to-deliver-wave-step-scenario-mapping.md  how-to-develop-wave-step-scenario-mapping.md  installation-guide.md  installing-codex.md  invoke-reviewer-agents.md  jobs-to-be-done-guide.md  knowledge-architecture-analysis.md  troubleshooting-guide.md  tutorial-first-feature.md  tutorial-hello-nwave.md  wave-directory-structure.md
docs/reference/: 5-layer-testing-api.md  DOCUMENTATION_STRUCTURE.md  PRODUCTION_FRAMEWORKS_TEMPLATE.yaml  audit-log-refactor.md  audit-trail-compliance-verification.md  des-orchestrator-api.md  index.md  nwave-commands-reference.md  nwave-plugin-architecture.md  recovery-guidance-handler-api.md  reviewer-agents-reference.md  step-template-mapped-scenario-field.md  wave-command-output-paths.md
docs/requirements/: acceptance-criteria.md  dor-checklist.md  requirements.md  user-stories.md
nWave/: README.md  framework-catalog.yaml
nWave/agents/: nw-acceptance-designer-reviewer.md  nw-acceptance-designer.md  nw-agent-builder-reviewer.md  nw-agent-builder.md  nw-data-engineer-reviewer.md  nw-data-engineer.md  nw-ddd-architect-reviewer.md  nw-ddd-architect.md  nw-documentarist.md  nw-functional-software-crafter.md  (+14 more)
nwave_ai/: README.public.md  __init__.py  cli.py
scripts/: README.md  build_dist.py  build_plugin.py  docgen.py  fix_skill_frontmatter.py  install_nwave_target_hooks.py  local_ci.py  submit-plugin-form.mjs  testpypi_validation.py  validate_step_file.py  validate_steps_complete.py
tests/: __init__.py  conftest.py  test_docgen.py  test_plugin_home_env_hardening.py
tests/polyglot-pilot/java/: pom.xml
tests/polyglot-pilot/java/src/main/java/pilot/: ProductionApp.java
tests/polyglot-pilot/java/src/test/java/common/: StateDelta.java
tests/polyglot-pilot/java/src/test/java/pilot/: SignupScenarios.java  SignupSpecifications.java
tests/polyglot-pilot/kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
tests/polyglot-pilot/kotlin/src/main/kotlin/: ProductionApp.kt
tests/polyglot-pilot/kotlin/src/test/kotlin/: FeatureSpecifications.kt  SignupScenarios.kt
tests/polyglot-pilot/kotlin/src/test/kotlin/common/: StateDelta.kt  StateDeltaTest.kt
(+927 files in other folders)
