// StateDelta.kt — Kotlin port of nwave_ai.state_delta (Python canonical).
//
// Polyglot pilot (Epic 3). Mirrors the contract of
// `nwave_ai/state_delta/{matcher,predicates}.py`:
//
//   - Predicate signature: (oldValue: Any?, newValue: Any?) -> PredicateResult
//   - Universe = Set<String> (set semantics; duplicates ignored)
//   - StateDelta.assert collects ALL violations across the universe before
//     throwing a single StateDeltaException aggregating them (multi-violation
//     contract A7).
//   - Strict mode reports any key present in before|after but not in universe
//     as a STRICT_UNIVERSE_MISMATCH violation.
//   - Implicit-unchanged: a key in universe but NOT in expected requires
//     deep-equal between before[key] and after[key]; difference =>
//     UNDECLARED_CHANGE violation.
//
// Zero external dependencies — uses inline structural deep-equal so this file
// can be dropped into any Kotlin/JVM 17+ project.
//
// Source of truth: Python module at `nwave_ai/state_delta/`. Keep the contract
// in sync; deviations are bugs.
//
// Idiomatic Kotlin choices:
//   - Predicate factories are top-level functions (not inside a class).
//   - PredicateResult / StateDeltaViolation are data classes.
//   - typealias Predicate carries a `name` via a thin wrapper class
//     (function references don't carry metadata in Kotlin).
//   - Object `StateDelta` holds the driving `assert` function.

package nwave.polyglot.statedelta

// ---------------------------------------------------------------------------
// Types
// ---------------------------------------------------------------------------

/** Result of a predicate evaluation. ok=true passes; ok=false records a violation. */
data class PredicateResult(val ok: Boolean, val reason: String = "") {
    companion object {
        fun pass(): PredicateResult = PredicateResult(true)
        fun fail(reason: String): PredicateResult = PredicateResult(false, reason)
    }
}

/**
 * Predicate carries both the predicate function and a name for violation messages.
 *
 * Kotlin's function types `(Any?, Any?) -> PredicateResult` are anonymous; the
 * Python parity contract requires a `predicateName` per predicate so violation
 * output can attribute failures. Hence a thin wrapper class implementing
 * `invoke` so callers still treat it as a function: `predicate(oldValue, newValue)`.
 */
class Predicate(
    val name: String,
    private val fn: (Any?, Any?) -> Boolean,
) {
    operator fun invoke(oldValue: Any?, newValue: Any?): PredicateResult =
        try {
            if (fn(oldValue, newValue)) PredicateResult.pass()
            else PredicateResult.fail(name)
        } catch (_: Throwable) {
            PredicateResult.fail("predicate threw")
        }
}

/** Kinds of violations recorded by StateDelta.assert. */
enum class ViolationKind {
    UNDECLARED_CHANGE,
    PREDICATE_FAILED,
    STRICT_UNIVERSE_MISMATCH,
}

/** A single state-delta violation with full context. */
data class StateDeltaViolation(
    val kind: ViolationKind,
    val key: String,
    val oldValue: Any?,
    val newValue: Any?,
    val predicateName: String?,
)

/** Thrown by StateDelta.assert when one or more violations are detected. */
class StateDeltaException(
    val violations: List<StateDeltaViolation>,
) : AssertionError(format(violations)) {
    companion object {
        private fun format(violations: List<StateDeltaViolation>): String {
            val header = "StateDelta.assert: ${violations.size} violation(s) detected:"
            val lines = violations.map { v ->
                val base = "  kind='${v.kind}' key='${v.key}' " +
                    "old=${repr(v.oldValue)} new=${repr(v.newValue)}"
                if (v.predicateName != null) "$base predicate_name='${v.predicateName}'"
                else base
            }
            return (listOf(header) + lines).joinToString("\n")
        }

        private fun repr(value: Any?): String = when (value) {
            null -> "null"
            is String -> "\"$value\""
            is Map<*, *> -> "{${value.entries.joinToString(",") { "${repr(it.key)}=${repr(it.value)}" }}}"
            is Iterable<*> -> "[${value.joinToString(",") { repr(it) }}]"
            is Array<*> -> "[${value.joinToString(",") { repr(it) }}]"
            else -> value.toString()
        }
    }
}

// ---------------------------------------------------------------------------
// Deep equality (zero-dep, ~25 LOC)
// ---------------------------------------------------------------------------

/**
 * Structural deep equality for JSON-shaped values.
 *
 * Handles: primitives, strings, maps, iterables (lists, sets, arrays),
 * null. Falls back to `equals` for everything else.
 */
fun deepEquals(a: Any?, b: Any?): Boolean {
    if (a === b) return true
    if (a == null || b == null) return false

    // Maps — compare key-by-key.
    if (a is Map<*, *> && b is Map<*, *>) {
        if (a.size != b.size) return false
        for ((k, v) in a) {
            if (!b.containsKey(k)) return false
            if (!deepEquals(v, b[k])) return false
        }
        return true
    }

    // Strings before Iterable (CharSequence is iterable on JVM only via toList()).
    if (a is String || b is String) return a == b

    // Arrays — normalise to List then compare.
    val al = toListOrNull(a)
    val bl = toListOrNull(b)
    if (al != null && bl != null) {
        if (al.size != bl.size) return false
        for (i in al.indices) {
            if (!deepEquals(al[i], bl[i])) return false
        }
        return true
    }
    if (al != null || bl != null) return false

    return a == b
}

private fun toListOrNull(value: Any?): List<Any?>? = when (value) {
    is List<*> -> value
    is Array<*> -> value.toList()
    is IntArray -> value.toList()
    is LongArray -> value.toList()
    is DoubleArray -> value.toList()
    is FloatArray -> value.toList()
    is BooleanArray -> value.toList()
    is ByteArray -> value.toList()
    is ShortArray -> value.toList()
    is CharArray -> value.toList()
    is Iterable<*> -> value.toList()
    else -> null
}

// ---------------------------------------------------------------------------
// Predicate factories — top-level functions, mirror predicates.py
// ---------------------------------------------------------------------------

/** Passes when `oldValue` equals `newValue` (deep equality). */
fun unchanged(): Predicate = Predicate("unchanged()") { old, next -> deepEquals(old, next) }

/**
 * Passes when `newValue` is a string `prefix + sep + oldValue`. Mirrors Python
 * `prepended_with(prefix, sep=":")` — for PATH-like string composition.
 *
 * For list-prepend semantics (next = [item, ...old]), use `arrayPrepended`.
 */
fun prependedWith(prefix: String, sep: String = ":"): Predicate {
    val expected = prefix + sep
    return Predicate("prepended_with($prefix)") { old, next ->
        old is String && next is String && next == expected + old
    }
}

/**
 * Passes when `newValue` is a string `oldValue + sep + suffix`. Mirrors Python
 * `appended_with(suffix, sep=":")`.
 */
fun appendedWith(suffix: String, sep: String = ":"): Predicate =
    Predicate("appended_with($suffix)") { old, next ->
        old is String && next is String && next == "$old$sep$suffix"
    }

/** Passes when `newValue` deep-equals `value` (old is ignored). */
fun setTo(value: Any?): Predicate =
    Predicate("set_to(${value ?: "null"})") { _, next -> deepEquals(next, value) }

/**
 * Passes when `substring` is a substring of `newValue` (string), or when
 * `newValue` is an iterable that includes a deep-equal element to `substring`.
 */
fun containing(substring: Any?): Predicate =
    Predicate("containing(${substring ?: "null"})") { _, next ->
        when {
            next is String && substring is String -> next.contains(substring)
            next is Iterable<*> -> next.any { deepEquals(it, substring) }
            next is Array<*> -> next.any { deepEquals(it, substring) }
            else -> false
        }
    }

/**
 * Passes when `normalizer(oldValue)` deep-equals `normalizer(newValue)`. Used
 * for transformations equivalent under a normalisation function (e.g. `$HOME`
 * expansion, case folding).
 */
fun normalizedTo(normalizer: (Any?) -> Any?): Predicate =
    Predicate("normalized_to(<normalizer>)") { old, next ->
        deepEquals(normalizer(old), normalizer(next))
    }

/**
 * Passes when `prefix` is already the first segment of `newValue` (split by `sep`).
 * Mirrors `idempotent_after` — used to assert a prepend-if-absent operation
 * left the slot untouched because the prefix was already present.
 */
fun idempotentAfter(prefix: String, sep: String = ":"): Predicate =
    Predicate("idempotent_after($prefix)") { _, next ->
        next is String && next.split(sep).firstOrNull() == prefix
    }

/**
 * Passes when `detector(oldValue)` AND `healedCheck(newValue)` are both true.
 * Mirrors `legacy_healed` — paper-trace pattern for migrating fabricated
 * legacy values to a healed shape.
 */
fun legacyHealed(
    detector: (Any?) -> Boolean,
    healedCheck: (Any?) -> Boolean,
): Predicate = Predicate("legacy_healed(<det>,<heal>)") { old, next ->
    detector(old) && healedCheck(next)
}

// ---------------------------------------------------------------------------
// Array-shaped helpers (Kotlin extension — beyond Python parity)
//
// Python predicates work on colon-separated strings (PATH-style). Kotlin
// callers more commonly hold lists. These helpers cover that idiom without
// modifying the Python-parity functions above.
// ---------------------------------------------------------------------------

/** Passes when `newValue` is `[item, ...old]` (list prepend). */
fun arrayPrepended(item: Any?): Predicate =
    Predicate("array_prepended(${item ?: "null"})") { old, next ->
        val ol = toListOrNull(old)
        val nl = toListOrNull(next)
        when {
            ol == null || nl == null -> false
            nl.size != ol.size + 1 -> false
            !deepEquals(nl[0], item) -> false
            else -> ol.indices.all { deepEquals(nl[it + 1], ol[it]) }
        }
    }

/** Passes when `newValue` is `[...old, item]` (list append). */
fun arrayAppended(item: Any?): Predicate =
    Predicate("array_appended(${item ?: "null"})") { old, next ->
        val ol = toListOrNull(old)
        val nl = toListOrNull(next)
        when {
            ol == null || nl == null -> false
            nl.size != ol.size + 1 -> false
            !deepEquals(nl.last(), item) -> false
            else -> ol.indices.all { deepEquals(nl[it], ol[it]) }
        }
    }

// ---------------------------------------------------------------------------
// Driving object — StateDelta.assert
// ---------------------------------------------------------------------------

object StateDelta {

    /**
     * Assert that state transitions satisfy the expected predicates.
     *
     * For each key in `universe`:
     *   - If the key has a predicate in `expected`, the predicate is called
     *     with `(before[key], after[key])`. A non-ok result records a
     *     PREDICATE_FAILED violation.
     *   - If the key is NOT in `expected`, `before[key]` must deep-equal
     *     `after[key]`. A difference records an UNDECLARED_CHANGE violation
     *     (implicit-unchanged enforcement).
     *
     * Strict mode: any key present in `before` or `after` but not in `universe`
     * records a STRICT_UNIVERSE_MISMATCH violation.
     *
     * All violations are collected across the full universe before a single
     * `StateDeltaException` is thrown (multi-violation contract A7).
     */
    fun assert(
        before: Map<String, Any?>,
        after: Map<String, Any?>,
        universe: Set<String>,
        expected: Map<String, Predicate>,
        strict: Boolean = false,
    ) {
        val violations = mutableListOf<StateDeltaViolation>()

        if (strict) {
            val seen = (before.keys + after.keys)
            val extras = seen.filter { it !in universe }.sorted()
            for (key in extras) {
                violations += StateDeltaViolation(
                    kind = ViolationKind.STRICT_UNIVERSE_MISMATCH,
                    key = key,
                    oldValue = before[key],
                    newValue = after[key],
                    predicateName = null,
                )
            }
        }

        for (key in universe) {
            val oldValue = before[key]
            val newValue = after[key]
            val predicate = expected[key]

            if (predicate != null) {
                val result = predicate(oldValue, newValue)
                if (!result.ok) {
                    violations += StateDeltaViolation(
                        kind = ViolationKind.PREDICATE_FAILED,
                        key = key,
                        oldValue = oldValue,
                        newValue = newValue,
                        predicateName = predicate.name,
                    )
                }
            } else if (!deepEquals(oldValue, newValue)) {
                violations += StateDeltaViolation(
                    kind = ViolationKind.UNDECLARED_CHANGE,
                    key = key,
                    oldValue = oldValue,
                    newValue = newValue,
                    predicateName = null,
                )
            }
        }

        if (violations.isNotEmpty()) {
            throw StateDeltaException(violations)
        }
    }
}

// NWAVE-POLYGLOT-KOTLIN v1 — pilot template. Python canonical source of truth
// lives at `nwave_ai/state_delta/`. Updates to the Python contract must be
// ported here.
